# cleanse11

./: .gitignore  NOTES.txt  WinImageTool.sln
src/WinImageTool.CLI/: Program.cs  WinImageTool.CLI.csproj
src/WinImageTool.Core/: WinImageTool.Core.csproj
src/WinImageTool.Core/Bloat/: BloatwareList.cs  BloatwareManager.cs  HiveManager.cs  OfflineTweaks.cs
src/WinImageTool.Core/Components/: ComponentManager.cs
src/WinImageTool.Core/Drivers/: DriverManager.cs
src/WinImageTool.Core/Imaging/: DismService.cs  ImageInfo.cs  IsoBuilder.cs  IsoExtractor.cs  WimManager.cs
src/WinImageTool.Core/Settings/: AppSettings.cs
src/WinImageTool.Core/Tweaks/: TweakApplicator.cs  TweakCatalog.cs  TweakDefinition.cs
src/WinImageTool.Core/Unattended/: UnattendedConfig.cs  UnattendedGenerator.cs
src/WinImageTool.Core/Updates/: UpdateIntegrator.cs
src/WinImageTool.GUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WinImageTool.GUI.csproj
src/WinImageTool.GUI/Converters/: BoolToVisibilityConverter.cs
src/WinImageTool.GUI/Themes/: Dark.xaml
src/WinImageTool.GUI/ViewModels/: ComponentsViewModel.cs  DebloatViewModel.cs  DriversViewModel.cs  ImageViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TweaksViewModel.cs  UnattendedViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs
src/WinImageTool.GUI/Views/: ComponentsView.xaml  ComponentsView.xaml.cs  DebloatView.xaml  DebloatView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MountedImageItem.cs  PostPresetDialog.xaml  PostPresetDialog.xaml.cs  SelectMountDialog.xaml  SelectMountDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TweaksView.xaml  TweaksView.xaml.cs  UnattendedView.xaml  UnattendedView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
